PORTAUTH=9001
PORTCATEGORY=9003
PORTITEMS=9004
PORTORDERS=9005
PORTPROXY=9002

DATABASE=mongodb+srv://bojanzevairovski:<PASSWORD>@cluster0.novtxsn.mongodb.net/ITLabsProject?retryWrites=true&w=majority
DATABASE_PASSWORD=XeP0SKPPPgPY6Zrq

JWT_SECRET=semos_academy_final_project_stockdolphin_itlabs
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90